WEBHOOK_URL=https://e5cdcb976874.ngrok-free.app/gitlab/webhook
GEMINI_API_KEY=
LABEL_CANDIDATES="bug,feature,refactor,docs,test,chore,security,perf,deps,ci,build,style,config,ux,frontend,backend,infra,db"
ENV=dev
JIRA_URL=
JIRA_EMAIL=
JIRA_API_TOKEN=
GOOGLE_API_KEY=
CLERK_SECRET_KEY=
OPENAI_API_KEY=